# UVMS-SpatialModule

./: jenkinsfile  pom.xml
LIQUIBASE/: pom.xml
client/: pom.xml
client/src/main/java/fish/focus/uvms/spatial/client/: SpatialRestClient.java
client/src/test/java/fish/focus/uvms/spatial/client/: BuildSpatialRestClientDeployment.java  ConfigServiceMock.java  SpatialRestClientTest.java
client/src/test/resources/: arquillian.xml
model/: pom.xml
model/src/main/java/fish/focus/uvms/spatial/model/constants/: USMSpatial.java
model/src/main/resources/contract/: Spatial_CommonTypes.xsd  Spatial_RQ_RS.xsd  Spatial_SimpleTypes.xsd
model/src/test/resources/: allAreaTypesRequest.xml  areaByLocationSpatialRQ.xml  areaByLocationSpatialRS.xml  areaTypeNamesSpatialRS.xml  closestAreaSpatialRQ.xml  closestAreaSpatialRS.xml  closestLocationSpatialRQ.xml  closestLocationSpatialRS.xml  spatialEnrichmentRQ.xml  spatialEnrichmentRS.xml
module/: pom.xml
module/src/main/java/fish/focus/uvms/commons/rest/resource/: UnionVMSResource.java
module/src/main/java/fish/focus/uvms/spatial/rest/constants/: RestConstants.java  View.java
module/src/main/java/fish/focus/uvms/spatial/rest/dto/: AreaByCodeRequestDto.java  AreaCoordinateType.java  AreaFilterType.java  AreaTransitionsDTO.java  FileUploadForm.java  FilterType.java  GeoCoordinateType.java  LocationQueryDto.java  MapSettingsType.java  UserAreaCoordinateType.java  UserAreaDto.java
module/src/main/java/fish/focus/uvms/spatial/rest/resources/secured/: AreaResource.java  ConfigResource.java  FileUploadRestResource.java  GeometryUtilsResource.java  ImageResource.java  RestActivator.java  UserAreaRestResource.java  XMLResource.java
module/src/main/java/fish/focus/uvms/spatial/rest/resources/unsecured/: HealthActivator.java  HealthResource.java  LegendResource.java  PositionResource.java  RestActivator.java  RestActivatorSpatial.java  SpatialRestResource.java
module/src/main/java/fish/focus/uvms/spatial/rest/util/: AppError.java  ImageEncoderFactory.java  RequestFilter.java  SpatialRestExceptionMapper.java  UserAreaMapper.java
module/src/main/java/fish/focus/uvms/spatial/service/bean/: AreaServiceBean.java  FileUploadBean.java  MapConfigServiceBean.java  PropertiesBean.java  SpatialConfigConsumerBean.java  SpatialConfigProducerBean.java  SpatialConfigRegistration.java  SpatialInitializerBean.java
module/src/main/java/fish/focus/uvms/spatial/service/dao/: AreaDao.java  AreaLocationTypesDao.java  BookmarkDao.java  ProjectionDao.java  ReportConnectServiceAreaDao.java  ReportConnectSpatialDao.java  ServiceLayerDao.java  SpatialQueriesDao.java  SysConfigDao.java
module/src/main/java/fish/focus/uvms/spatial/service/dao/util/: PostGres.java
module/src/main/java/fish/focus/uvms/spatial/service/dto/: AreaLayerDto.java  BaseAreaDto.java  PortDistanceInfoDto.java  ProjectionDto.java
module/src/main/java/fish/focus/uvms/spatial/service/dto/config/: ConfigDto.java  ConfigResourceDto.java  ControlDto.java  DisplayProjectionDto.java  LayerDto.java  MapConfigDto.java  MapDto.java  PositionDto.java  RefreshDto.java  SegmentDto.java  ServiceLayersDto.java  StylesDto.java  TbControlDto.java  VectorStylesDto.java
module/src/main/java/fish/focus/uvms/spatial/service/dto/upload/: AreaUploadMapping.java  AreaUploadMappingProperty.java  AreaUploadMetadata.java  AreaUploadProperty.java
module/src/main/java/fish/focus/uvms/spatial/service/dto/usm/: AlarmsDto.java  ConfigurationDto.java  ControlsDto.java  LayerAreaDto.java  LayerSettingsDto.java  LayersDto.java  MapSettingsDto.java  PositionsDto.java  ReferenceDataPropertiesDto.java  ReportProperties.java  SegmentsDto.java  StyleSettingsDto.java  SystemSettingsDto.java  ToolSettingsDto.java  USMSpatial.java  VisibilityAttributesDto.java  VisibilityPositionsDto.java  VisibilitySegmentDto.java  VisibilitySettingsDto.java  VisibilityTracksDto.java
module/src/main/java/fish/focus/uvms/spatial/service/entity/: AreaLocationTypesEntity.java  AreaUpdateEntity.java  BaseAreaEntity.java  BookmarkEntity.java  EezEntity.java  FaoEntity.java  GfcmEntity.java  PortAreaEntity.java  PortEntity.java  ProjectionEntity.java  ProviderFormatEntity.java  ReportConnectServiceAreasEntity.java  ReportConnectSpatialEntity.java  RfmoEntity.java  ServiceLayerEntity.java  StatRectEntity.java  SysConfigEntity.java  UserAreasEntity.java  UserScopeEntity.java
module/src/main/java/fish/focus/uvms/spatial/service/enums/: AreaTypeEnum.java  LayerTypeEnum.java
module/src/main/java/fish/focus/uvms/spatial/service/mapper/: ConfigurationMapper.java  MapConfigMapper.java  ReportConnectSpatialMapper.java
module/src/main/java/fish/focus/uvms/spatial/service/message/: SpatialEventMDB.java  SpatialModuleResponseMapper.java  SpatialProducer.java
module/src/main/java/fish/focus/uvms/spatial/service/utils/: AreaMapper.java  EntityUtils.java  GeometryUtils.java  MapConfigHelper.java  MeasurementUnit.java  ProjectionMapper.java  SpatialValidator.java
module/src/main/resources/: usmDeploymentDescriptor.xml
module/src/main/webapp/WEB-INF/: web.xml
module/src/test/java/fish/focus/uvms/spatial/rest/: AuthenticationFilterMock.java  BookmarkTest.java  BuildSpatialRestDeployment.java  TestZipFile.java
module/src/test/java/fish/focus/uvms/spatial/rest/resources/secured/: ConfigResourceTest.java  FileUploadRestResourceTest.java  UserAreaRestResourceTest.java
module/src/test/java/fish/focus/uvms/spatial/rest/resources/unsecured/: SpatialRestResourceTest.java
module/src/test/java/fish/focus/uvms/spatial/rest/service/: ImageEncoderFactoryTest.java
module/src/test/java/fish/focus/uvms/spatial/service/bean/: BuildServiceDeployment.java  ConfigServiceMock.java  TestZipFile.java  TransactionalTests.java
module/src/test/java/fish/focus/uvms/spatial/service/bean/bean/: AreaServiceBeanTest.java  FileUploadBeanTest.java
module/src/test/java/fish/focus/uvms/spatial/service/bean/dao/: AreaDaoTests.java
module/src/test/java/fish/focus/uvms/spatial/service/bean/utils/: GeometryUtilsTest.java
module/src/test/resources/: mock-web.xml
(+6 files in other folders)
