#Properties
#Tue Jul 21 22:18:54 CEST 2015
sl4j.version=1.7.12
application.error.logfile=/app/logs/spatial/spatial-error.log
application.logfile=/app/logs/spatial/spatial.log
application.name=spatial
vessel.module.version=1.0.5-SNAPSHOT
mapstruct.version=1.0.0.CR1
project.reporting.outputEncoding=UTF-8
movement.model.version=1.0.2-SNAPSHOT
logback.core.version=1.1.2
project.build.sourceEncoding=UTF-8
logback.version=1.1.2
application.version=spatial
javaee.version=7.0
jackson.version=2.6.0
mockito.version=1.9.5
