#this is dynamic because we need it in the ModuleInitializerBean and in the USM deployment descriptor
module.name=${application.name}

#USM related properties
usm.deplyment.descriptor.force-update=true
usm.rest.server=http://localhost:8080
